{
    "name": "style.init.css",
    "version": "2.0.0",
    "version_short": "2.0",
    "description": "Page style initialization, and make the style look more normal in some browsers.",
    "main": "./build/style.init.css",
    "files": [
        "./build/style.init.css"
    ],
    "scripts": {
        "lite-server": "lite-server",
        "dev": "webpack --watch --mode=development",
        "build": "webpack --mode=production",
        "eslint-init": "eslint --init",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublish": "npm run build"
    },
    "keywords": [
        "css",
        "sass",
        "front-end",
        "web",
        "browser",
        "compatibility",
        "style",
        "init",
        "normalize"
    ],
    "author": "kiccer<1072907338@qq.com>",
    "license": "MIT",
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^6.2.0",
        "css-minimizer-webpack-plugin": "^3.0.2",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-html": "^6.1.2",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "file-loader": "^6.2.0",
        "mini-css-extract-plugin": "^2.2.0",
        "node-sass": "^6.0.1",
        "normalize.css": "^8.0.1",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {}
}
